# SPPClient

./: GlobalUsing.cs  KeyManager.cs  Program.cs  README.md  SPPClient.csproj  SPPClient.sln  app.manifest  lastversion.txt
HWIDEx/: BitUtil.cs  CPUID.cs  ComHelper.cs  DLLFromMemory.cs  DynamicDllLoader.cs  GUID_DEVINTERFACE.cs  HWID.cs  MinWinDef.cs  Native.cs  SMBIOS.cs  StructHWID.cs  VRSA.cs
Properties/: Resources.Designer.cs  Resources.resx
Token/: NSudoInstance.cs
